# Reversi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/isec/amov/reversi/: LoginActivity.kt  RegisterActivity.kt  RulesActivity.kt
app/src/main/java/pt/isec/amov/reversi/activities/: GameActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RulesActivity.kt
app/src/main/java/pt/isec/amov/reversi/camerax/: CameraFragment.kt  ImageUtils.kt
app/src/main/java/pt/isec/amov/reversi/fragments/: CreditsFragment.kt  GameFragment.kt  MenuFragment.kt  ProfileFragment.kt  RulesFragment.kt
app/src/main/java/pt/isec/amov/reversi/game/: BoardGame.kt  BoardView.kt  GamePerfilView.kt  GameViewModel.kt  PieceMoves.kt  Player.kt  Players.kt
app/src/main/java/pt/isec/amov/reversi/game/jsonClasses/: ClientMoveData.kt  CloseConnection.kt  GamePerfilData.kt  OkData.kt  ProfileData.kt  ServerMoveData.kt
app/src/main/java/pt/isec/amov/reversi/game/jsonClasses/alerts/: AlertEndgameData.kt  AlertInvalidBomb.kt  AlertInvalidExchange.kt  AlertNoValidPlayData.kt  PassPlayData.kt
app/src/main/java/pt/isec/amov/reversi/game/jsonClasses/moves/: ClientMoveData.kt  ServerMoveData.kt
app/src/main/java/pt/isec/amov/reversi/game/jsonClasses/profile/: GamePerfilData.kt  ProfileData.kt
app/src/main/res/drawable/: custom_background.xml
app/src/main/res/drawable-anydpi/: ic_person_reg.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_rules.xml  fragment_camera.xml  fragment_credits.xml  fragment_game.xml  fragment_menu.xml  fragment_profile.xml  fragment_rules.xml  item_game_perfil_view.xml  item_topscore.xml  nav_header.xml  nav_toolbar.xml
app/src/main/res/layout-land/: activity_game.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_rules.xml  fragment_camera.xml  fragment_credits.xml  fragment_game.xml  fragment_menu.xml  fragment_profile.xml  fragment_rules.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navgraph_reversi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
