<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.RegisterActivity"
    android:background="@drawable/custom_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:padding="5dp"
                android:text="@string/reversi"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textSize="65sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/logo_reversi" />

            <Button
                android:id="@+id/btnSignUp"
                style="@style/ButtonMenu"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/tvRegisterLogin" />

            <LinearLayout
                android:id="@+id/tvLoginRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="5dp"
                    android:text="@string/tv_already_have_an_account_signup"
                    android:textAlignment="center"
                    android:textColor="@color/branco"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/btnLogin"
                    android:textAlignment="center"
                    android:textColor="@color/azul_marinho"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <EditText
                android:id="@+id/etRegisterUsername"
                style="@style/EditTextLogin"
                android:drawableStart="@drawable/ic_person_reg"
                android:hint="@string/et_username_register"
                android:inputType="text" />

            <EditText
                android:id="@+id/etRegisterEmail"
                style="@style/EditTextLogin"
                android:drawableStart="@android:drawable/ic_dialog_email"
                android:hint="@string/etLoginHintEmail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etRegisterPassword"
                style="@style/EditTextLogin"
                android:drawableStart="@android:drawable/ic_lock_idle_lock"
                android:hint="@string/etLoginHintPassword"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/etRegisterConfirmPassword"
                style="@style/EditTextLogin"
                android:drawableStart="@android:drawable/ic_lock_idle_lock"
                android:hint="@string/et_confirm_password_reg"
                android:inputType="textPassword" />


        </LinearLayout>


    </LinearLayout>

</FrameLayout>