<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rulesScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".fragments.CreditsFragment">

    <LinearLayout
        android:id="@+id/firstLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/titleReversi"
            android:text="@string/reversi" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/logo"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_reversi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                style="@style/creditsTitle"
                android:text="@string/creditos"
                android:textSize="25sp"
                android:textAlignment="center"/>

            <TextView
                style="@style/creditsTitle"
                android:text="@string/unidade_curricular"/>
            <TextView
                style="@style/creditsText"
                android:text="@string/arquiteturas_moveis"/>

            <TextView
                style="@style/creditsTitle"
                android:text="@string/ano_letivo"/>
            <TextView
                style="@style/creditsText"
                android:text="@string/_2021_2022"/>
            <TextView
                style="@style/creditsTitle"
                android:text="@string/programadores"/>
            <TextView
                style="@style/creditsText"
                android:text="@string/andre_lima_domingues_2019127839"/>
            <TextView
                style="@style/creditsText"
                android:text="@string/diogo_dias_almeida_2019126638"/>
            <TextView
                style="@style/creditsText"
                android:text="@string/joao_pedro_borges_pinto_2019140339"/>
            <TextView
                style="@style/creditsTitle"
                android:text="@string/dependencias"/>
            <TextView
                style="@style/creditsText"
                android:text="@string/camerax"/>
            <TextView
                style="@style/creditsText"
                android:text="@string/firebase"/>
            <TextView
                style="@style/creditsText"
                android:text="@string/circular_image"/>
            <TextView
                style="@style/creditsText"
                android:text="@string/gson"/>
            <TextView
                style="@style/creditsText"
                android:text="@string/justified_text"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>