<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/general">
        <menu>
            <item
                android:id="@+id/menu"
                android:title="@string/menu"
                android:icon="@drawable/ic_home"
                />
            <item android:id="@+id/rules"
                android:title="@string/rules"
                android:icon="@drawable/ic_rules"/>
        </menu>
    </item>

    <item android:title="@string/game_modes">
        <menu>
            <item
                android:id="@+id/gameOff2"
                android:title="@string/twoPlayersOff"
                android:icon="@drawable/ic_group"
                />
            <item
                android:id="@+id/gameOn2"
                android:title="@string/twoPlayersOn"
                android:icon="@drawable/ic_group"/>
            <item
                android:id="@+id/gameOn3"
                android:title="@string/threePlayersOn"
                android:icon="@drawable/ic_group3"/>
        </menu>
    </item>


    <item android:title="@string/my_account">
        <menu>
            <item android:id="@+id/editProfile"
                android:title="@string/profile"
                android:icon="@drawable/ic_person_reg"
                
                />
            <item android:id="@+id/topScore"
                android:title="@string/topscore"
                android:icon="@drawable/ic_score"/>
            <item android:id="@+id/logout"
                android:title="@string/logout"
                android:icon="@drawable/ic_exit"/>
        </menu>
    </item>

</menu>