<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_reversi"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="pt.isec.amov.reversi.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_gameFragment"
            app:destination="@id/gameFragment"

            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_profileFragment"
            app:destination="@id/profileFragment"

            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_self"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_creditsFragment"
            app:destination="@id/creditsFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_menuFragment_to_rulesFragment"
            app:destination="@id/rulesFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/rulesFragment"
        android:name="pt.isec.amov.reversi.fragments.RulesFragment"
        android:label="activity_rules"
        tools:layout="@layout/fragment_rules">
        <action
            android:id="@+id/action_rulesFragment_to_menuFragment"
            app:destination="@id/menuFragment"

            app:popUpTo="@id/rulesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_rulesFragment_self"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_rulesFragment_to_profileFragment"
            app:destination="@id/profileFragment"

            app:popUpTo="@id/rulesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_rulesFragment_to_gameFragment"
            app:destination="@id/gameFragment"

            app:popUpTo="@id/rulesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_rulesFragment_to_creditsFragment"
            app:destination="@id/creditsFragment"
            app:popUpTo="@id/rulesFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="pt.isec.amov.reversi.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_menuFragment2"
            app:destination="@id/menuFragment"

            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_profileFragment_to_rulesFragment"
            app:destination="@id/rulesFragment"

            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_gameFragment"
            app:destination="@id/gameFragment"

            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_profileFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"

            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_profileFragment_to_creditsFragment"
            app:destination="@id/creditsFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="pt.isec.amov.reversi.fragments.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="game"
            app:argType="integer" />
        <argument
            android:name="online"
            app:argType="integer" />
        <action
            android:id="@+id/action_gameFragment_to_menuFragment"
            app:destination="@id/menuFragment"

            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true"
            />

    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="pt.isec.amov.reversi.camerax.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_profileFragment"
            app:destination="@id/profileFragment"

            app:popUpTo="@layout/fragment_camera"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/creditsFragment"
        android:name="pt.isec.amov.reversi.fragments.CreditsFragment"
        android:label="fragment_credits"
        tools:layout="@layout/fragment_credits" >
        <action
            android:id="@+id/action_creditsFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@layout/fragment_credits"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_creditsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@layout/fragment_credits"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_creditsFragment_to_rulesFragment"
            app:destination="@id/rulesFragment"
            app:popUpTo="@layout/fragment_credits"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_creditsFragment_self"
            app:destination="@id/creditsFragment" />
        <action
            android:id="@+id/action_creditsFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@layout/fragment_credits"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>