<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:orientation="vertical"
    tools:context=".fragments.GameFragment">

    <pt.isec.amov.reversi.game.GamePerfilView
        android:id="@+id/gamePerfilView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="0.28" />


    <pt.isec.amov.reversi.game.BoardView
        android:id="@+id/boardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBombPiece"
            style="@style/buttonSpecialPieces"
            android:text="@string/bomb_piece" />

        <Button
            android:id="@+id/btnTradePiece"
            style="@style/buttonSpecialPieces"
            android:text="@string/piece_exchange" />

    </LinearLayout>
</LinearLayout>